DJANGO_SETTINGS_MODULE="<%= $mevapi::django_settings_module %>"
DJANGO_SECRET_KEY="<%= $mevapi::secret_key %>"

FRONTEND_DOMAIN="<%= $mevapi::frontend_domain %>"
BACKEND_DOMAIN="<%= $mevapi::backend_domain %>"

SITE_NAME="<%= $mevapi::site_name %>"

CLOUD_PLATFORM="<%= $mevapi::cloud_platform %>"

ENABLE_REMOTE_JOB_RUNNERS="<%= $mevapi::enable_remote_job_runners %>"
REMOTE_JOB_RUNNERS="<%= $mevapi::remote_job_runners %>"

STORAGE_LOCATION="<%= $mevapi::storage_location %>"
STORAGE_CREDENTIALS="<%= $mevapi::storage_credentials %>"
LOCAL_STORAGE_DIRNAME="<%= $mevapi::local_storage_dirname %>"
STORAGE_BUCKET_NAME="<%= $mevapi::storage_bucket_name %>"

MAX_DOWNLOAD_SIZE_BYTES="<%= $mevapi::max_download_size_bytes %>"

SOCIAL_BACKENDS="<%= $mevapi::social_backends %>"

CROMWELL_SERVER_URL="<%= $mevapi::cromwell_server_url %>"
CROMWELL_BUCKET="<%= $mevapi::cromwell_bucket %>"

SENTRY_URL="<%= $mevapi::sentry_url %>"

DOCKER_REPO_ORG="<%= $mevapi::docker_repo_org %>"
CONTAINER_REGISTRY="<%= $mevapi::container_registry %>"

DB_NAME="<%= $mevapi::database_name %>"
DB_USER="<%= $mevapi::database_user %>"
DB_PASSWD="<%= $mevapi::database_password %>"
DB_HOST_SOCKET="<%= $mevapi::database_host_socket %>"
DB_PORT="<%= $mevapi::database_port %>"

ENVIRONMENT="<%= $mevapi::environment %>"

DATA_DIR="<%= $mevapi::data_root %>"
