[program:cloud_sql_proxy]

command=/opt/software/database/cloud_sql_proxy -instances=%(ENV_DB_HOST)s -dir=%(ENV_CLOUD_SQL_MOUNT)s

; Put process stdout output in this file
stdout_logfile=/var/log/mev/cloud_sql.log

; Put process stderr output in this file
stderr_logfile=/var/log/mev/cloud_sql.log

autostart=false
autorestart=true
stopsignal=QUIT
