project_id = ""
credentials_file = ""
cromwell_machine_config = {
    machine_type = ""
    disk_size_gb = <integer>
}
api_machine_config = {
    machine_type = ""
    disk_size_gb = <integer>
}
cromwell_bucket = ""
cromwell_db_name = ""
cromwell_db_user = ""
cromwell_db_password = ""
branch = ""
managed_dns_zone = ""
domain = ""
frontend_domain = ""
other_cors_origins = ""
db_user = ""
root_db_passwd = ""
db_passwd = ""
db_name = ""
repo = ""
django_secret = ""

django_superuser_email = ""
django_superuser_passwd = ""
mev_storage_bucket = ""
from_email = ""
gmail_access_token = ""
gmail_refresh_token = ""
gmail_client_id = ""
gmail_client_secret = ""
sentry_url = ""
dockerhub_username = ""
dockerhub_passwd = ""
