project_id = ""
credentials_file = ""
service_account_email = ""

enable_remote_job_runners="yes"
remote_job_runners="CROMWELL"

cromwell_db_name = ""
cromwell_db_user = ""
cromwell_db_password = ""

managed_dns_zone = ""
ssl_cert = ""

domain = ""
frontend_domain = ""
other_cors_origins = ""

db_user = ""
root_db_passwd = ""
db_passwd = ""
db_name = ""

django_secret = ""
django_superuser_email = ""
django_superuser_passwd = ""

storage_location = "remote"

email_backend = "SMTP"
from_email = ""
email_host = ""
email_port = ""
email_host_user = ""
email_host_password = ""

sentry_url = ""

container_registry = ""
docker_repo_org = ""

