project_id = ""
credentials_file = ""
service_account_email = ""

cromwell_machine_config = {
    machine_type = ""
    disk_size_gb = <integer>
}

api_machine_config = {
    machine_type = ""
    disk_size_gb = <integer>
}

enable_remote_job_runners="yes"
remote_job_runners="CROMWELL"

cromwell_bucket = ""
cromwell_db_name = ""
cromwell_db_user = ""
cromwell_db_password = ""

managed_dns_zone = ""
ssl_cert = ""

domain = ""
frontend_domain = ""
other_cors_origins = ""

db_user = ""
root_db_passwd = ""
db_passwd = ""
db_name = ""

django_secret = ""
django_superuser_email = ""
django_superuser_passwd = ""

mev_storage_bucket = ""
storage_location = "remote"

email_backend = "GMAIL"
from_email = ""
gmail_access_token = ""
gmail_refresh_token = ""
gmail_client_id = ""
gmail_client_secret = ""

sentry_url = ""

dockerhub_username = ""
dockerhub_passwd = ""
dockerhub_org = ""

