; ==================================
;  celery worker
; ==================================

; the name of your supervisord program
[program:celery_worker]

; Set full path to celery program if using virtualenv
command=/usr/local/bin/celery -A mev worker --loglevel=INFO

; The directory to your Django project (the directory where manage.py lives)
directory=<%= $mevapi::django::root %>

; If supervisord is run as the root user, switch users to this UNIX user account
; before doing any processing.
user=<%= $mevapi::app_user %>
environment=HOME="/home/<%= $mevapi::app_user %>",USER="<%= $mevapi::app_user %>"

; Supervisor will start as many instances of this program as named by numprocs
numprocs=1

; Put process stdout output in this file
stdout_logfile = <%= $mevapi::log_dir %>/%(program_name)s.log

; Put process stderr output in stdout file
redirect_stderr = true

; If true, this program will start automatically when supervisord is started
autostart=true

; May be one of false, unexpected, or true. If false, the process will never
; be autorestarted. If unexpected, the process will be restart when the program
; exits with an exit code that is not one of the exit codes associated with this
; process' configuration (see exitcodes). If true, the process will be
; unconditionally restarted when it exits, without regard to its exit code.
autorestart=true

; The total number of seconds which the program needs to stay running after
; a startup to consider the start successful.
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; if your broker is supervised, set its priority higher
; so it starts first
priority=998
